<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Infinit Scroll</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.LrFGgnO8giuqqPk2wPX5xwHaHa?pid=ImgDet&rs=1" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(217, 210, 233);
        }
        
        .menu {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .menu>h3 {
            width: 300px;
            text-align: center;
            padding: 10px;
            box-shadow: rgba(142, 124, 195, .8) 0px 0px 0px 3px;
            border-radius: 5px;
            background-color: aliceblue;
            background-color: rgba(217, 210, 233, .8);
            font-size: large;
        }
        
        .container {
            border-radius: 5px;
            width: 600px;
            height: 600px;
            background-color: rgba(142, 124, 195, .8);
            padding: 7px 6px;
        }
        
        #scrollable {
            overflow-y: scroll;
            width: 100%;
            height: 94%;
        }
        
        .page-number {
            font-size: 24px;
            margin: 0 0 0 15px;
            padding: 5px;
        }
        
        .page-number>span {
            font-family: 'Lobster', cursive;
        }
        
        .items {
            height: 100px;
            background-color: rgba(217, 210, 233, .8);
            border-radius: 3px;
            margin: 0 5px 3px 0;
            padding: 0 0 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        
        .items>div {
            margin: 3px;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:100);
        h1 {
            font: 2em 'Roboto', sans-serif;
            margin-bottom: 40px;
        }
        
        .loading {
            display: flex;
            justify-content: center;
        }
        
        .loader {
            display: inline-block;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            border-top-color: rgb(131, 125, 125);
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="loader"></div>
    </div>
    <div class="menu">
        <h3>Cambo Air Line <i class="fad fa-plane-departure" style="color: rgba(142, 124, 195, .8);"></i></h3>
        <div class="container">
            <div class="page-number">Page: <span>0</span></div>
            <div id="scrollable">
            </div>
        </div>
    </div>

    <script>
        let test = true;
        let cur_page = 0;
        let num_page = 0;
        let outPut = '';

        const loader = document.getElementsByClassName('loading');
        const menu = document.getElementsByClassName('menu');
        const scroller = document.getElementById('scrollable');


        const loadData = () => { //load data from API
            try {
                fetch(`https://api.instantwebtools.net/v1/passenger?page=${cur_page}&size=${10}`).then(async(arrData) => {
                    let results = await arrData.json();
                    let airline = '';
                    // console.log(results);
                    for (let result = 0; result < 10; result++) {
                        airline = results.data[result].airline;
                        // console.log(airline);

                        outPut += `<div class="items">` +
                            `<div>✈️: ${airline[0].name} - ${airline[0].country}</div>` +
                            `<div>😁: ${results.data[result].name}</div>` +
                            `</div>`
                    }
                    setTimeout(async() => { //loading spinner
                        await loading(false);
                    }, 2000);

                    if (cur_page == 2863) {
                        outPut += `<div style="text-align: center;">End</div>`
                    } else {
                        outPut += `<hr>`
                    }
                    scroller.innerHTML = outPut;

                    // console.log(airline[0].name, '-', airline[0].country)
                    // console.log(results.data[0].name)
                    test = true;
                });
            } catch (error) {
                console.log(error);
                cur_page--;
            }
        };

        const loading = (load) => { //loading spinner
            if (load == true) {
                loader[0].style.display = 'flex';
                menu[0].style.display = 'none';
            } else {
                loader[0].style.display = 'none';
                menu[0].style.display = 'flex';
            }
        }

        const pageNumber = (num) => { //display page number
            document.getElementsByClassName('page-number')[0].innerHTML = `Page: <span>${num}</span>`;
        }

        loading(true);
        loadData();

        //Main scrolling
        scroller.addEventListener('scroll', () => {
            const clientHeight = scroller.clientHeight;
            const scollHeight = scroller.scrollHeight;
            const scrollTop = scroller.scrollTop;

            // console.log('client', clientHeight, ', height', scollHeight, ', Top', scrollTop);
            if (clientHeight + scrollTop + 200 >= scollHeight && test == true && cur_page <= 2862) {
                console.log('loading')
                loadData();
                cur_page++;
                test = false;
            }

            if (clientHeight + scrollTop > (1030 * (num_page + 1)) + 600) {
                num_page++;
                pageNumber(num_page);
                console.log(num_page)
            } else if (clientHeight + scrollTop <= (1030 * (num_page) + 500)) {
                num_page--;
                pageNumber(num_page);
                console.log(num_page)
            }
        })
    </script>
</body>

</html>